<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <Authors>Matt Janda</Authors>
    <PackageIcon>byte.png</PackageIcon>
    <PackageId>AutoByte</PackageId>
    <AssemblyName>AutoByte</AssemblyName>
    <RootNamespace>AutoByte</RootNamespace>
    <Description>Fast .NET data strucure deserializer and parser</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>		
    <PackageTags>autobyte byteslide data structure deserializer</PackageTags>
    <RepositoryUrl>https://github.com/Jandini/AutoByte</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jandini/AutoByte</PackageProjectUrl>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\byte.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    	</PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\..\netstandard2.0\$(AssemblyName).Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
